# MercenaryCampaign1E

./: MercenaryCampaign1E.sln  MercenaryCampaign1E.vbproj  README.md  cCharacter.vb  cForce.vb  frmCharacter.Designer.vb  frmCharacter.vb  frmCreate.Designer.vb  frmCreate.vb  frmMain.Designer.vb  frmMain.vb  frmModify.Designer.vb  frmModify.vb  frmNegotiate.Designer.vb  frmNegotiate.vb  frmOperations.Designer.vb  frmOperations.vb  mCommon.vb  mCompaignOperations.vb  mContractNegotiations.vb  mEnums.vb  mSimpleClasses.vb
Formations/: Black Widow Company.txt  Eridani Light Horse.txt  Example Unit.txt  Gray Death Legion.txt  Kell Hounds (3016-3028).txt  Kell Hounds (3029+).txt  Kell Hounds (Before 3016).txt  Rolling Thunder.txt  Snord's Irregulars.txt  Sorenson's Sabres.txt  The Fox's Teeth.txt  Waco Rangers.txt  Wilson's Hussars.txt  Wolf's Dragoons, Alpha, Glenmora.txt  Wolf's Dragoons, Beta-Delta, Wapokenta.txt  Wolf's Dragoons, Gamma-Epsilon, Harrow's Sun.txt  Wolf's Dragoons.txt
My Project/: Application.Designer.vb
Names/: Given.txt  Surname.txt
